<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(red,white,rgb(118, 118, 211));
            transition-duration: 1s;
         
        }
        .div1:hover{
          
            width: 100%;
        }
        
        .div2{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(rgb(82, 128, 226),white,rgb(81, 81, 221));
          
        }
        .div2:hover{
           transform: translateX(100px)
        }
        .div3{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(rgb(82, 128, 226),white,rgb(81, 81, 221));
            
        }
        .div3:hover{
           transform:rotate(50deg);
        }
        .scale{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(red,green,yellow);
         transform: scale(1.2);
        }
        .scale:hover{
           
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <div class="scale">

    </div>
</body>
</html>