<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image: url(lake-8763490.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-image: linear-gradient(red, green , yellow); */
        }
        .navbar{
            height: 120px;
            width: 100%;
            background-color: transparent;
            box-shadow: 0px 0px 10px 0px black;
        }
        .logo{
                height: 100%;
                width: 15%;
                float: left;
                color: red;
                display: flex;
                align-items: center;
               justify-content: center;
        }
        .links{
            height: 100%;A
            width:70% ;
         
            float: right;
            display: flex;
           align-items: center;
           justify-content: center;
          
            
        }

        .links li{
           list-style: none;
           display: inline;
           margin-right: 60px;
           color: white;
           font-size: x-large;
          
          
        }
        /* navbar completed */
        .main{
            height:619px;
            width: 100%;
        }
        .intro{
            height: 100%;
            width: 50%;
            float: left;
            color: white;
            padding-top: 100px;
            
            
        }
        .login-form{
            height: 100%;
            width: 50%;
            float: left;
          
            
        }
        .form1{
            height: 500px;
            width: 50%;
            background: black;
            border-radius: 15px;
            margin-top: 80px;
           padding-top: 5px;
            padding-left: 65px;
            margin-left: 20%;
            box-shadow:0px  10px 10px 0px white;
           
        }
        i{
            color: white;
            margin-right: 1.2rem;
            border: 2px solid white;
             padding: 0.7rem;
            border-radius: 15px 15px 15px 0px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
                <center><h1>A2Z</h1></center>
        </div>
        <div class="links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Design</li>
                    <li>Contact</li>
                    <li><input type="text" placeholder="type to search" style="height: 40px;width: ; border: 2px solid orange;text-align: center;"><button style="height: 40px;width:100px ; border: 2px solid orange; background-color: orange;color: white;">Search</button></li>
                  
                </ul>
        </div>
    </div>

    <div class="main">
        <div class="intro">
              <pre style="font-size: 60px;margin-left: 150px;margin-right: 150px;">Web Design &</pre><br>
               <pre style="font-size: 70px;color: red;margin-left: 150px;margin-right: 150px;text-shadow: 0px 2px 5px black;">Development</pre><br>
               <pre style="font-size: 60px;margin-left: 150px;margin-right: 150px;">Course</pre><br>
             <p style="margin-left: 150px;margin-right: 100px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos distinctio deleniti fugiat sapiente excepturi modi numquam, dignissimos nostrum cumque totam incidunt voluptatibus quisquam corporis, deserunt sed esse! Itaque quas magnam nemo libero iste cum provident, quia consequatur voluptates non blanditiis. Dicta velit esse molestiae blanditiis similique nisi
                <br><br><br>
                <button style="font-size: x-large;width: 200px;background-color: orange;height: 40px;border-radius: 10px;">Join US</button>
               </p><br>
              
        </div>
        <div class="login-form">
            <div class="form1">
                    <div style="height: 50px;width: 80%;background:white;margin-top: 30px;border-radius: 10px;  
                   font-size: larger;text-align: center;padding-top: 13px;">Login Here</div>
                    <br>
                    <input type="email" style="height: 50px; width: 80%; background-color: transparent;color: aliceblue;font-size: larger;border-style: none;border-bottom: 3px solid red;" placeholder="Enter Email Here"><br><br><br>
                    <input type="password" style="height: 50px; width: 80%; background-color: transparent;color: aliceblue;font-size: larger;border-style: none;border-bottom: 3px solid red;" placeholder="Enter Password Here"><br><br><br>
                  <button type="submit" style="height: 50px; width: 80%; background-color: orange;color: aliceblue;font-size: larger;border-radius: 15px;">Login</button><br>
                 <h2 style="margin-left: 30px;margin-top: 10px;color: white;">Don't Have an account</h2>
                  <h2 style="color: white;"><span style="color: red;margin-left: 70px;">Sign Up</span> Here</h2><br>
                  <h3 style="margin-left: 100px;color: white;">Login with</h3><br>
                  <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-google"></i><i class="fa-brands fa-skype"></i>
            </div>
        </div>
    </div>
</body>
</html>