<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-div{
            height: 150px;
            width: 100%;
            box-sizing: border-box;
        }
        .f1{
            height: 100%;
            width: 5%;background: #3a63e7;
            box-sizing: border-box;
            float: left;
            border-top: 30px solid red;
           

        }
        .f2{
            height: 100%;
            width: 5%;background: #3a63e7;
            box-sizing: border-box;
            float: left;
            border: 3px solid yellow;
            outline: 2px solid yellow;
            mask-border-outset: 2px;
        
        }
        .sec-div{
            height: 300px;
            width: 100%;
           
        }
        .box1{
            height: 100%;
            width: 25%;
            box-sizing: border-box;
            background: yellow;
            border-left: 30px solid white;
            border-top: 30px solid white;
            float: left;
        }
        .box2{
            height: 100%;
            width: 25%;
            box-sizing: border-box;
            background: yellow;
            border-left: 30px solid white;
            border-bottom: 30px solid white;
            float: left;
        }
    </style>
</head>
<body>
    <div class="first-div">
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
    </div>
    <div class="sec-div">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box1">

            </div>
            <div class="box2">

            </div>
    </div>
    <div class="first-div">
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
    </div>
    <div class="sec-div">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box1">

            </div>
            <div class="box2">

            </div>
    </div>
</body>
</html>