text color
	.text-primary

	.text-secondary

	.text-success

	.text-danger

	.text-warning

	.text-info

	.text-light

	.text-dark

	.text-body

	.text-muted

	.text-white

	.text-black-50

	.text-white-50
===========================================
bg-color

.text-primary

	.bg-secondary

	.bg-success

	.bg-danger

	.bg-warning

	.bg-info

	.bg-light

	.bg-dark

	.bg-body

	.bg-muted

	.bg-white

	.bg-black-50

	.bg-white-50
===========================================
alerts 

	.alert-primary

	.alert-secondary

	.alert-success

	.alert-danger

	.alert-warning

	.alert-info

	.alert-light

	.alert-dark

	.alert-body

	.alert-muted

	.alert-white

	.alert-black-50

	.alert-white-50
=====================
button 
	btn btn-primary
    btn btn-danger
    btn btn-info
    btn btn-secondary
    btn btn-warning
    btn btn-outline-primary
    btn btn-outline-primary
	btn btn-outline-danger
    btn btn-outline-info
    btn btn-outline-secondary
    btn btn-outline-warning

=====================

bg color
alert classes
btn classes
spinner classes

CSS Syllabus
	Borders
	Border-radius
	Margin and padding(8-5)
	Shadows
	Overflow
	Text
	Sizing(height & width)
	Float
	Display
	List
	Position
	z-index
	Background gradient

==============================

table classes
images classes
pagination 
cards


=============
progress bar
	 <div class="progress p-1 border border-dark  h-100">
   <div class="progress-bar p-2 m-3  progress-bar-striped progress-bar-animated" style="width:40%">
    <h1>progress html 40%</h1>
       

   </div>    

   </div>

   ===============
 collapse:

 	  <button class="btn btn-primary" data-toggle="collapse" data-target="#colp">collapse</button>
   <div class="collapse" id="colp">
       <p class="p-2">Lorem ipsum anim id est laborum.</p>

       <img src="image.jpeg">
   </div>

======================

dropdown:
	dropdown
	dropdown-menu
	dropdown-item
==========================

menubar

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">a2z</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="da">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Career</a></li>
      </ul>
    </div>
  </nav>

=============================================

modal
  <button class="btn btn-primary" data-toggle="modal" data-target="#ma">show modal</button>
    <div class="modal" id="ma">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">modal header</div>
                <div class="modal-body">modelbody Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
                <div><button class="btn btn-primary "data-dismiss="modal" style="float: right;">close</button></div>
            </div>
        </div>
    </div>
    ================================================

slider
	carousel slide
	carousel-indicators
	carousel-inner

	 <div id="da" class="carousel slider" data-ride="carousel">
       <ol class="carousel-indicators">
           <li data-target="#da" data-slide-to="0" class="active"></li>
           <li data-target="#da" data-slide-to="1" class=""></li>
           <li data-target="#da" data-slide-to="2" class=""></li>
           <li data-target="#da" data-slide-to="3" class=""></li>
       </ol>
       <div class="carousel-inner">
           <div class="carousel-item active"><img src="image.jpeg"></div>
           <div class="carousel-item "><img src="image1.jpg"></div>
           <div class="carousel-item "><img src="image2.jpg"></div>
           <div class="carousel-item "><img src="image3.jpg"></div>
       </div>
       <button class="carousel-control-prev" data-target="#da" data-slide="prev">back</button>
       <button class="carousel-control-next" data-target="#da" data-slide="next">next</button>
   </div>
