<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome{
            height: 100px;width: 100%;background:goldenrod;margin: 0%;padding-top: 15px;padding-bottom: 15px;
        }
        .links{
            height: 25px;width: 100%;background:rgb(41, 40, 38);padding-top: 10px;padding-bottom: 30px;
        }
        .links ul li{
            float: left;
            color: white;
            list-style-type: none;
            padding-right: 3%;
        }
        .marq1{
            height: 25px;width: 100%;background:rgb(133, 131, 128);margin: 0%;padding-top: 15px;padding-bottom: 15px;color: white;
        }
        .marq2{
            height: 25px;width: 100%;background:rgb(33, 117, 243);margin-top: 10px;padding-top: 15px;padding-bottom: 15px;color: white;
        }
        .top{
            height: 500px;width: 49%;background:whitesmoke;margin: 0%;padding-top: 15px;padding-bottom: 15px;float: left;margin-top: 10px;
            padding: 30px;  box-sizing: border-box;
        }
        .cate{
            height: 300px;width: 50%;background:whitesmoke;margin: 0%;padding-top: 15px;padding-bottom: 15px;float: right;margin-top: 10px; padding: 30px;  box-sizing: border-box;
        }
        .im1 {
            width: 30%;
             height: 200px;
             float: left;
             padding-bottom: 20px;
             box-sizing: border-box;
         }
        .im1 img {
             width: 100%;
             height: 100%;
             object-fit: contain; 
        }
        .im1-info {
            width: 70%;
             height: 200px;
             float: left;
             padding-right: 10px;
             box-sizing: border-box;
         }
    </style>
</head>
<body>
    <div class="welcome">
        <center>
            <h1>welcome to the news portal</h1>
            <p>your daily dose of news</p>
        </center>
    </div>
    <div class="links">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Sports</li>
            <li>Entertainment</li>
            <li>Contacts</li>
        </ul>
    </div>
    <div class="marq1">
        <marquee behavior="" direction="left">
           <b> A2Z IT HUB PVT. LTD., Balikashram Rd, Bagade Maia, Ahmednagar, Maharashtra 414001</b>
        </marquee>
    </div>
    <div class="marq2">
        <marquee behavior="" direction="right">
           <b> A2Z IT HUB PVT. LTD., Balikashram Rd, Bagade Maia, Ahmednagar, Maharashtra 414001</b>
        </marquee>
    </div>
    <div class="top">
        <h2>Top Stories</h2>
        <div class="im1">
          <img src="https://images.unsplash.com/photo-1635156219587-879ded59e273?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG5ld3NwYXBlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="im1-info">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis beatae amet maiores adipisci unde sed distinctio enim eum vero minima consequatur, dolorem, nihil ea quas officiis, quae neque veniam vel. Consequatur, dolor, suscipit libero eveniet ipsa odit labore nemo quod ipsum porro necessitatibus, dolorem quaerat fugit alias maxime earum iste?</p>
        </div>
        <div class="im1">
          <img src="https://images.unsplash.com/photo-1635156219587-879ded59e273?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG5ld3NwYXBlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="im1-info">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis beatae amet maiores adipisci unde sed distinctio enim eum vero minima consequatur, dolorem, nihil ea quas officiis, quae neque veniam vel. Consequatur, dolor, suscipit libero eveniet ipsa odit labore nemo quod ipsum porro necessitatibus, dolorem quaerat fugit alias maxime earum iste?</p>
        </div>
    </div>
    <div class="cate">
    <h2>Categories</h2>
        <ul>
            <li><a href=""><b>World</b></a></li>
            <li><a href=""><b>Bussiness</b></a></li>
            <li><a href=""><b>Technology</b></a></li>
            <li><a href=""><b>Health</b></a></li>
            <li><a href=""><b>Science</b></a></li>
        </ul>
    </div>
</body>
</html>