<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .opa{
            height: 500px;
            width: 50%;
            background-image: url(img2.jpg);background-repeat: no-repeat;background-size: cover;
            opacity: 0.2;float: left;

        }
        
        .shadow{
            height: 500px;
            width: 50%;color: yellow;
           float: left;font-size: 100px;
           text-align: center;
           font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: -2px 7px red;
        padding-left: 10%;box-sizing: border-box;
            
        }
        .box-shadow{
            height: 250px;
            width: 50%;
           float: left;
          box-shadow:0px 0px 100px 30px red,0px 0px 100px 30px rgb(255, 217, 4) inset;
        margin-left: 130px;
          
        }
    </style>
</head>
<body>
    <div class="opa">
        
    </div>
<div class="shadow">
  welcome<div class="box-shadow">

</div>
</div>

</body>
</html>