<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
              color: blueviolet;  font-style: italic;
              
        }
        .p2{
             text-transform: capitalize; 
        }
        .p3{
             text-transform: lowercase; 
        }
        .p4{
             text-transform: uppercase; 
        }
        .p5{
             text-decoration: line-through;
        }
        .p6{
             text-decoration: overline;
        }
        .p7{
             text-decoration: underline;
             text-decoration-style: dashed;
             text-indent: 30px;
             word-spacing: 20px;
             letter-spacing: 5px;
             line-height: 50px;
        }
    </style>
</head>
<body>
    <p class="p1">
        .p1{
            color: blueviolet;  
      } <br> ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate iusto tempora nam, sit explicabo! Quia ex 
    </p>
    <div class="p2">  .p2{
        text-transform: capitalize; 
   } <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quas possimus, iste adipisci, unde odit dolores excepturi voluptatem in repellat ut ratione quaerat esse? Unde accusantium debitis optio qui ex!
    </div><br>
    <div class="p3">
        .p3{
            text-transform: lowercase; 
       } <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni fugiat, iure debitis mollitia doloribus quis illum corporis sapiente maiores voluptates dolorum ut molestiae modi esse molestias. Obcaecati, eos modi!
    </div> <br>
    <div class="p4">
        .p4{
            text-transform: uppercase; 
       }
       <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dignissimos deleniti expedita. Ipsa optio dolores dolore provident dignissimos sint doloribus laborum a commodi. Molestiae, asperiores. Corrupti modi aliquid neque placeat?
    </div><br>
    <div class="p5">
        .p5{
            text-decoration: line-through;
       } <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nisi quasi rem sed incidunt eos tempora reiciendis dolore aperiam deserunt similique ipsum voluptatum natus blanditiis cumque iusto ut, esse velit.
    </div><br>
    <div class="p6">
        .p6{
            text-decoration: overline;
       }
       <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptas amet aliquid eius pariatur placeat voluptate accusamus quasi in recusandae? Tenetur earum quaerat odit dolor asperiores dolorem sint dolores laboriosam!
    </div><br>
    <div class="p7">
        .p7{
            text-decoration: underline;
            text-decoration-style: dashed;
            text-indent: 30px;
            word-spacing: 20px;
            letter-spacing: 5px;
            line-height: 50px;
       }
       <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam beatae pariatur odio maxime error ut cum veniam? Tenetur porro labore eos? Veritatis facilis libero laborum similique repellat fugit quae nesciunt!
    </div><br>
</body>
</html>